services:
  machine:
    build: 
      context: machine_ayumusak
      dockerfile: machine.dev
    ports:
      - "3080:3080"
  router:
    build: 
      context: router_ayumusak
      dockerfile: router.dev
    ports:
      - "3080:3080"